browser = chrome
headless = false
baseUrl = https://www.automationexercise.com
waitInSeconds = 5
uBlockChromePath = src/main/java/helpers/uBlockOriginLiteChrome.crx
uBlockFirefoxPath = src/main/java/helpers/uBlockOriginFirefox.xpi
uBlockEdgePath = src/main/java/helpers/uBlockOriginLiteEdge.crx
