email = jan.kowalski@mail.com
password = test123
newsletter = true
specialOffers = false
title =  Mrs
firstName = Adam
lastName = Kowalski
address = ul. 3 Maja 12/34A
country = Canada
state = Mazowiecki
city = Warszawa
zipCode = 11-101
mobileNumber = 1233456789
searchProduct = top
subject = Subject for automation test
message = Message for automation test
uploadFilePath = src/main/java/helpers/ExampleFileToUpload.jpg
product1Id = 5
product2Id = 8
product3Id = 10
incorrectPassword = badPassword
nameOnCard = Adam Pawel Kowalski
cardNumber = 5123450000000008
cvc = 100
expirationMonth = 01
expirationYear = 2033

